PORT=4000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
DATABASE_URL=your_database_url_here

JWT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_ACCESS_EXPIRE=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRE=70d

ADMIN_FIRST_NAME=your_admin_first_name_here
ADMIN_LAST_NAME=your_admin_last_name_here
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here